# trema

./: pom.xml  profiles.xml
src/main/java/pl/com/studioit/tremacrm/bean/: DataFactory.java  DataRepositoryProducer.java  EntityManagerDao.java  HelloBean.java  HomeBean.java
src/main/java/pl/com/studioit/tremacrm/model/: BaseEntity.java  Person.java  Student.java  Teacher.java
src/main/java/pl/com/studioit/tremacrm/qualifier/: DataRepository.java
src/main/java/pl/com/studioit/tremacrm/view/: DashboardBean.java  ScheduleBean.java  ScheduleController.java  StudentHome.java
src/main/webapp/: panel.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  template.xhtml
src/main/webapp/jobs/: index.xhtml  studentEdit.xhtml  studentView.xhtml
